{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ech-server-do",
	"main": "src/index.js",
	"compatibility_date": "2025-11-09",
	"migrations": [
		{
			"new_sqlite_classes": [
				"EchServerDo"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "EchServerDo",
				"name": "ECH_SERVER_DO"
			}
		]
	},
	"observability": {
		"enabled": false
	},
	"vars": {
		// "TOKEN": "52e0ec49-06c9-44ff-8ed1-940def621642",
		"CF_FALLBACK_IPS": "84.235.245.18:34501",
	}
}
